{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/smallroom.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tilemaps/smallroom.tmx": {
            "scale": 2.62,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.19847328244276,
                "y": 165.26717557251908
            }
        },
        "tilesheets/Dungeon Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "tilemaps/smallroom.tmx",
        "tilesheets/Dungeon Tilesheet.tsx"
    ],
    "project": "BevyDungeonBuilder.tiled-project",
    "recentFiles": [
        "tilesheets/Dungeon Tilesheet.tsx",
        "tilemaps/smallroom.tmx"
    ]
}
